/* styles.css */
/* Additions and modifications for advanced styling */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.active {
    font-weight: bold;
}

.feature {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

nav {
    display: block;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    margin-right: 20px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: #ffd700;
}

/* Hero Section Styles */
.hero {
    background-image: linear-gradient(to right, #4a90e2, #3a7bd5);
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
}

/* Features Section Styles */
.features {
    padding: 50px 0;
}

.features h3 {
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
}

.features-grid .feature {
    text-align: left;
}

.features-grid .feature h4 {
    margin-top: 20px;
}

.features-grid .feature p {
    margin-top: 10px;
}

/* Dashboard Section Styles */
.dashboard {
    padding: 50px 0;
}

.dashboard-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dashboard-cards .card {
    flex: 1;
}

.dashboard-cards .card h4 {
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
